MAIL_HOST=smtp.gmail.com
MAIL_USER=xyz985599@gmail.com
MAIL_PASS=fwnkrvjvhakmmixq
FOLDER_NAME="erickshawride"

CLOUD_NAME =dz0dubgnf 
API_KEY = 462557892938785
API_SECRET = LzeyWPPQaTFLRzALcDuZY7i-yHQ
JWT_SECRET=bhavishya
URL=mongodb+srv://bhavisachdeva3102:bhavishya@cluster0.b1pdfl8.mongodb.net/Erickshawride1
PORT=5000
